name: PR Comment Listener

on:
  pull_request_review_comment:
    types:
    - created
  pull_request:
    types:
    - synchronize
    - opened

permissions: write-all
jobs:
  process-pr-comment:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: AI Review Bot
      uses: juliankahlert/commitcritic@main
      with:
        BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        OPENAI_API_MODEL: "gpt-4o-mini-2024-07-18"
        exclude: "**/*.json, **/*.md, **/*.toml, **/*.lock"

